{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "frontSolbet": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/front-solbet",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "./node_modules/intl-tel-input/build/css/intlTelInput.css",
                            "src/styles.css"
                        ],
                        "scripts": [
                            "src/assets/js/jquery.js",
                            "node_modules/@popperjs/core/dist/umd/popper.min.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js",
                            "src/assets/js/uikit.js",
                            "src/assets/js/components/grid.js",
                            "src/assets/js/components/slider.js",
                            "src/assets/js/components/slideshow.js",
                            "src/assets/js/components/slideset.js",
                            "src/assets/js/components/sticky.js",
                            "src/assets/js/components/lightbox.js",
                            "src/assets/js/isotope.pkgd.min.js",
                            "src/assets/js/theme.js",
                            "src/assets/js/culqi.js",
                            "src/assets/js/metaAds.js"

                        ]
                    },
                    "configurations": {
                        "production": {
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "8mb",
                                    "maximumError": "8mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "outputHashing": "all"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "frontSolbet:build:production"
                        },
                        "development": {
                            "browserTarget": "frontSolbet:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "frontSolbet:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": []
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": "89ab869d-3b40-4f3a-b1bf-4ea8a4962556"
    }
}